server {
    listen 80;
    server_name admin-angzaar-plaza.dcl-iwb.co;
client_max_body_size 300M; # Increase size limit to 50MB

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name admin-angzaar-plaza.dcl-iwb.co;

    ssl_certificate /etc/letsencrypt/live/admin-angzaar-plaza.dcl-iwb.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin-angzaar-plaza.dcl-iwb.co/privkey.pem; # managed by Certbot

    # Main DApp
    location / {
        root /var/www/angzaar-plaza-admin;
        index index.html;
        try_files $uri $uri/ /index.html; # Serve index.html for SPA routes
    }

}
