server {
    listen 80;
    server_name flight.dcl-iwb.co;
client_max_body_size 300M; # Increase size limit to 50MB

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name flight.dcl-iwb.co;

    ssl_certificate /etc/letsencrypt/live/flight.dcl-iwb.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/flight.dcl-iwb.co/privkey.pem; # managed by Certbot

    location /ws/ {
        proxy_pass http://localhost:5354/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
	client_max_body_size 300M;
    }

}
